body {
  --marginLR: 6rem;
}

.modalWindow {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  z-index: 10;
}

.headerModal {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - var(--marginLR) * 2);
  height: 100px;
  z-index: 10;
  border: solid;
  border-width: 0 0 1px 0;
  padding-right: var(--marginLR);
  padding-left: var(--marginLR);
  background-color: rgba(255, 255, 255, 0.241);
  background-size: 4px 4px;
  backdrop-filter: blur(80px);
  right: 0;
}

.iconeWrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  width: 80px;
}

.icone {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.verticalScrollWindow {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.sectionWrapper {
  width: 100%;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.divider {
  width: 100%;
  height: 1px;
}

.welcomeSection {
  width: calc(100% - var(--marginLR) * 2);
  height: calc(100vh - 120px * 2);
  padding-top: 160px;
  padding-bottom: 160px;
  padding-right: var(--marginLR);
  padding-left: var(--marginLR);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section1 {
  max-width: 1200px;
  padding-top: 64px;
  padding-bottom: 64px;
  padding-right: var(--marginLR);
  padding-left: var(--marginLR);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  gap: 64px;
}

.section2 {
  max-width: 1200px;
  padding-top: 64px;
  padding-bottom: 64px;
  padding-right: var(--marginLR);
  padding-left: var(--marginLR);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  gap: 64px;
}

.textColumn {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 200px;
  min-width: 200px;
}
.imgColumn {
  aspect-ratio: 1/1;
  min-width: 700px;
    min-height: 700px;
    max-height: 700px;
    max-width: 700px;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: white;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.15);
}

.welcomeText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  max-width: 33%;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(40px);
  padding: 16px;
  border-radius: 16px;
}

@media screen and (max-width: 1200px) {
  body {
    --marginLR: 1rem;
  }
  .iconeWrapper {
    width: auto;
  }
  .headerModal {
    height: 60px;
  }
  .welcomeText {
    max-width: auto;
    min-width: calc(100% - var(--marginLR) * 2);
  }
  .welcomeSection {
    background-position: bottom;
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: 80vw;
  }
  .section1 {
    max-width: calc(100vw - var(--marginLR) * 2);
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 24px;
  }
  .section2 {
    max-width: calc(100vw - var(--marginLR) * 2);
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
  }
  .textColumn {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: none;
    width: 100%;
  }
  .imgColumn {
    aspect-ratio: 1/1;
    min-width: 100%;
    min-height: 500px;
    max-height: 500px;
    max-width: 100%;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: white;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.15);
  }
  .titleModal {
    text-align: center;
  }
}
